apiVersion: v1
kind: ConfigMap
metadata:
  name: progresso-frontend-config
  namespace: progresso
data:
  VITE_SUPABASE_URL: "https://ieeurbvsqdwzlckvckol.supabase.co"
  VITE_SUPABASE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZXVyYnZzcWR3emxja3Zja29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODAwMDYsImV4cCI6MjA2OTM1NjAwNn0.fgDMz-lugfCFILHOuU7a77xRkcGZakAgXXuOe8VZhpY"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: progresso-backend-config
  namespace: progresso
data:
  PORT: "5000"
  VITE_SUPABASE_URL: "https://ieeurbvsqdwzlckvckol.supabase.co"
  FRONTEND_URL: "http://progresso.com"
  GEEKSFORGEEKS_API_BASE_URL: "https://geeks-for-geeks-api.vercel.app"
